# springcloud

./: README.md  pom.xml  readyour.md
springcloud-api/: pom.xml
springcloud-api/src/main/java/com/js/vo/: Company.java  Dept.java
springcloud-config/: pom.xml
springcloud-config/src/main/java/com/js/: Config_springCloudApplication.java
springcloud-config/src/main/resources/: application.yml
springcloud-consumer-80/: pom.xml
springcloud-consumer-80/src/main/java/com/js/: Consumer_80_StartSpringCloud.java  RestConfig.java
springcloud-consumer-80/src/main/java/com/js/controller/: ConsumerDeptController.java
springcloud-consumer-feign/: pom.xml
springcloud-consumer-feign/src/main/java/com/js/: Consumer_feign_StartSpringCloud.java
springcloud-consumer-feign/src/main/java/com/js/controller/: ConsumerDeptController.java
springcloud-consumer-feign/src/main/resources/: application.yml
springcloud-consumer-hystrix/: pom.xml
springcloud-consumer-hystrix-dashboard/: pom.xml
springcloud-consumer-hystrix-dashboard/src/main/java/com/js/: HystrixDashboardApplication_9001.java
springcloud-consumer-hystrix/src/main/java/com/js/: Consumer_Hystrix_StartSpringCloud.java  FeignClientConfig.java  RestConfig.java
springcloud-consumer-hystrix/src/main/java/com/js/controller/: ConsumerDeptController.java
springcloud-consumer-hystrix/src/main/resources/: application.yml
springcloud-eureka-7001/: pom.xml
springcloud-eureka-7001/src/main/java/com/js/: App.java  Eureka_7001_StartSpringCloud.java
springcloud-eureka-7001/src/main/resources/: application.yml
springcloud-eureka-7002/: pom.xml
springcloud-eureka-7002/src/main/java/com/js/: Eureka_7002_StartSpringCloud.java
springcloud-eureka-7002/src/main/resources/: application.yml
springcloud-eureka-7005/: pom.xml
springcloud-eureka-7005/src/main/java/com/js/: Eureka_7005_StartSpringCloud.java
springcloud-eureka-7005/src/main/resources/: application.yml
springcloud-provider-company/: pom.xml
springcloud-provider-company/src/main/java/com/js/: Company_springCloudApplication.java
springcloud-provider-company/src/main/java/com/js/controller/: CompanyRest.java
springcloud-provider-company/src/main/resources/: application.yml
springcloud-provider-dept-8001/: pom.xml
springcloud-provider-dept-8001/src/main/java/com/js/: Dept_8001_StartSpringCloud.java
springcloud-provider-dept-8001/src/main/java/com/js/cotroller/: DeptController.java
springcloud-provider-dept-8001/src/main/java/com/js/dao/: IDeptDAO.java
springcloud-provider-dept-8001/src/main/java/com/js/service/impl/: deptServiceImpl.java
springcloud-provider-dept-8001/src/main/resources/: application.yml  数据库脚本
springcloud-provider-dept-8001/src/test/java/com/js/: TestDeptServcie.java
springcloud-provider-dept-8002/: pom.xml
springcloud-provider-dept-8002/src/main/java/com/js/: Dept_8002_StartSpringCloud.java
springcloud-provider-dept-8002/src/main/resources/: application.yml  数据库脚本
springcloud-provider-dept-8002/src/test/java/com/js/: AppTest.java
springcloud-provider-dept-8003/: pom.xml
springcloud-provider-dept-8003/src/main/java/com/js/: Dept_8003_StartSpringCloud.java
springcloud-provider-dept-8003/src/main/java/com/js/service/: IDeptService.java
springcloud-provider-dept-8003/src/main/resources/: application.yml  数据库脚本
springcloud-provider-dept-8003/src/main/resources/mybatis/: mybatis.cfg.xml
springcloud-provider-dept-8003/src/main/resources/mybatis/mapper/: Dept.xml
springcloud-provider-dept-hystrix-8001/: pom.xml
springcloud-provider-dept-hystrix-8001/src/main/java/com/js/: Dept_8001_Hystrix_StartSpringCloud.java
springcloud-provider-dept-hystrix-8001/src/main/java/com/js/cotroller/: DeptController.java
springcloud-provider-dept-hystrix-8001/src/main/java/com/js/dao/: IDeptDAO.java
springcloud-provider-dept-hystrix-8001/src/main/resources/: application.yml
springcloud-security/: pom.xml
springcloud-security/src/main/java/com/js/config/: WebSecurityConfig.java
springcloud-service/: pom.xml
springcloud-service/src/main/java/com/js/service/: IDeptClientService.java
springcloud-service/src/main/java/com/js/service/fallback/: IDeptClientServiceFallbackFactory.java
springcloud-zuul-gateway/: pom.xml
springcloud-zuul-gateway/src/main/java/com/js/: zuul_springCloudApplication.java
springcloud-zuul-gateway/src/main/java/com/js/config/: ZuulConfig.java
springcloud-zuul-gateway/src/main/java/com/js/controller/: TestRest.java
springcloud-zuul-gateway/src/main/java/com/js/filter/: AuthorizedRequestFilter.java
springcloud-zuul-gateway/src/main/resources/: application.yml  bootstrap.yml
